<html>
<head>
<title>FIORELLA</title>
<style>*
{
    padding: 0;
    margin: 0;
     box-sizing: border-box;
}
body
{
    background-image: url("444.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right bottom,left top;
    animation: blinkingBackground 2s infinite;

}
.menu-bar
{
    background:rgba(255, 99, 71, 0);
    text-align: center;
    
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color:#FFFAF0;
}
.menu-bar ul li
{
    width: 250px;
    margin: 10px;
    padding: 5px;
   
}
.menu-bar ul li a
{
    text-decoration:none;
    color:#076d20 ;
}
.active, .menu-bar ul li:hover
{
    background: #FFFAF0;
    border-radius: 3px;
    
}
.menu-bar .fa
{
    margin-right: 8px;
}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: #FFFAF0;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.logo img
{
    float: left;
    width: 10px;
}
.title 
{
    position: absolute;
    top: 40%;
    left: 60%;
    
}
.title h1
{
    color:MediumVioletRed ;
    font-size: 70px;
}

.button
{
    position:absolute;
    top : 70%;
    left: 72%;
}
.btn
{
    border:  solid #8135f1;
    padding: 7px 25px;
    color: solid #8135f1(7, 138, 27);
    transition: 0.5 ease;
    font-size: 20px;
}
.slides
{
overflow:hidden;
animation-name:fade;
animation-duration:1s;
display:none;
}
@keyframes fade{
from{
  opacity:0.4;
}
to{
  opacity:1;
}
}
img{
width:100%;
height: 350px;
}


</style>
</head>
<body>
<div class="menu-bar">
    
<ul>  
<li class="active"><a href="#"><i class="fa fa-home"></i><b>HOME</b></a></li>
    
<li><a href="https://fiorellaindia.com/about-us?srsltid=AfmBOopga1zkUgfc1E2M5lbrftN56JgYD1Gcy4cf6K2ELLjtACFOH3k-"><i class="fa-fa-home"></i><b>ABOUT US</b></a>
    <div class="sub-menu-1">
    </div>
    </li>

<li><a href="https://theflowercompany.in/collections/shop-by-occasion/products/exotic-mix-grande-cubo-2"><b>FLOWERS</b></a>
<div class="sub-menu-1">
    </div>
    </li>

<li><a href="https://fiorellaindia.com/?srsltid=AfmBOoo-IAt2N5c9p93rNLGYMK_oCokCXtodjINfReIeKZI4nYd4r6mC"><b>SHOP</b></a>
    <div class="sub-menu-1">
    </div>
     </li>
        
<li><a href="https://theflowercompany.in/pages/decor-events"><b>FLORAL DECORE</b></a>
<div class="sub-menu-1">
</div>
</li>

<li><a href="https://fiorellaindia.com/contact-us/"><b>CONTACT</b></a>
<div class="sub-menu-1">
</li>

<div class="title">
<h1><i>spring freshness to your home...!</i></h1>
</div>

<div class="button">
<a href="https://theflowercompany.in/collections/fathers-day" class="btn">SHOP NOW</a>
    <div class="slides">
    <img src="img1.jpg" width="100%" />
   </div>

    <div class="slides">
    <img src="img2.jpg" width="100%" />
  </div>

    <div class="slides">
    <img src="img3.jpg" width="100%" />
  </div>

    
</body>
</html>